#import "../template/template.typ":*

= 问题分析
== 问题一分析
针对第一问，由于原始数据样本数据太多造成计算难度较大，因此先系统选取了14个数据样本进行分析。选取合适的指标进行分析评价。使用秩和比综合评价法进行评估得到结论对选取的14种竞赛赛事进行了三等级的分级评价。
== 问题二分析
本题要求给出赛事的科学评价方法，从而对其综合评价并排序，分析题目知属于多指标决策分析的问题，由此选择熵值法这一常用于多指标决策分析的数学方法，其核心原理在于，对于数据集中的每个指标，通过计算其分布的不确定性，来衡量其在综合决策中的重要性。这种方法既考虑到了指标之间的关联性和权重分配，又具有较好的稳定性和可操作性。先对数据采用正向处理，后对其标准化，计算信息熵以确定权重，可使决策者可以更好地比较和评估不同选项，并根据计算出来的权重，对评估对象进行排名，以达到本题解题目标。具体分析流程如下：
#img(
  image("../figures/图片1.png", width:80%),
  caption: "问题二分析流程图"
)<1>
== 问题三分析
针对第三问，分别探究三个因素对参赛人数的影响，考虑到三个因素不是简单的线性关系，所以先分别探讨三个因素与参赛人数的关系，建立回归方程。分别根据不同的限制条件建立三个具体的预测回归模型（具体模型公式见后文）。考虑到本文第一问从三个指标分别分析对参加人数的影响，构建的是线性回归模型和有理函数模型。第二问为发现三个指标之间的相互作用与内在关联，现重新构建模型，以寻找各因素间的相互影响和共同对因变量投入的贡献程度，所以选择构建多项式非线性回归模型。