= 模型评价
== 模型优点
在问题二中，我们采用$K-m e a n s$聚类算法将洪水概率分成三类，这类算法简单、易于实现且时间复杂度$cal(O)(t k m n)$适中，在处理大量数据时又较好的伸缩性。在后续预警预测模型中，采用$X G B o o s t$算法，该算法作为一种经过优化的分布式梯度提升库，有较高的可移植性，且对缺失数据有较高的预测能力。

在问题三中，采用了$"MLP"$神经网络模型，可通过多个隐藏层和非线性激活函数，学习到复杂的数据特征，从而提高模型的表达能力，且能逼近任何连续函数，且该模型提供丰富的参数设置，可根据模型需求进行灵活调控，从而优化模型性能。
== 模型缺点
在模型建立过程中，存在大量假设，使得该预测模型在实践生活使用过程中，存在一顶模型预测的偏差；并且，所采用的模型，对数据初始值比较敏感，不具有较强的泛用性，故对极端天气或人为导致的洪水灾害无法进行准确预测。