#import "../template/template.typ": *

= 问题四的模型建立与求解
== 问题分析
根据题目要求利用第三问中所建立的模型进行预测，将所得到的预测结果用直方图和折线图的方式直观地表示出来，同时分析是否符合正态分布。从一般生活中的情形中的随机事件均服从正态分布，因此先默认预测出的结果服从正态分布，再验证其服从正态分布。
== 图像绘制
#table(
  columns: (1fr,1fr),
  stroke: none,
  align: center + horizon,
  table.header()[概率直方图][概率折线图],
  [#image("../figures/5.jpg", width: 90%)],[#image("../figures/6.jpg",width: 110%)]
)
== 基于$K o l m o g o r o v-S m i r n o v$正态分布检验
=== $K o l m o g o r o v-S m i r n o v$正态分布检验

$K o l m o g o r o v-S m i r n o v( K S)$检验是一种非参数统计检验方法，用于比较一个样本分布与一个理论分布或两个样本之间的差异。它基于累积分布函数$("CDF")$的差异来评估两个分布的相似性或者一个样本是否来自于一个特定的分布。
=== 数据检验
根据$K o l m o g o r o v-S m i r n o v$检验中的单样本$(K S)$检验来判断预测值洪水概率是否服从正态分布。单样本$(K S)$检验时，先得到一个标准正态分布随机变量：
$ Z tilde N(0,1) $
#h(2em)假设洪水概率预测值为随机变量$X$，由于默认$X tilde N(E(X),D(X))$，由预测出来的数据可以得到洪水概率预测值的方差$E(X)$和期望$D(X)$，将洪水概率$X$转化为标准正态分布随机变量：
$ Y=(X-E(X))/(sqrt(D(X))) $
#h(2em)不妨令随机变量$W=Y-Z$计算得到$W$的期望$E(W)$和方差$D(W)$大小可以判断洪水概率是否服从正态分布。可以观察得到$E(W)$和$D(W)$的大小都趋近于$0$，则可以判断出$X$服从正态分布。
通过`matlab`中`kstest`函数检验得到：$K S$统计量（$H$值）为$0$，$p$值为$1$，这两个结果表明预测出的样本数据非常接近正态分布，而且差异小到不足以拒绝正态分布的原假设#cite(<rf3>)。