#import "template/template.typ": *
#import "template/template.typ": template as CUMCM

#show: CUMCM.with(

  abstract: [
  在大学时代，积极参与学科竞赛对大学生的发展具有多重意义。首先，竞赛是一种全面发展和自我实现的重要途径，可以提升学生的学业成绩和人格魅力。其次，通过竞赛，学生能够在学术上和专业领域取得优异成绩，为未来的发展奠定坚实的基础。最后，对于大学生而言，慎重地选择参加何种竞赛也是十分重要的，因为不同竞赛会给予不同的锻炼和机会，需要根据自身情况和发展目标进行选择。因此，对大学生各种竞赛赛事的评估和分析，对于他们的成长和发展具有重要意义。这需要综合考虑学生的兴趣爱好、专业特长、未来规划等因素，为其提供合适的竞赛机会，促进其全面发展和综合素质的提升。

  针对第一问，由于原始数据样本数据太多造成计算难度较大，因此先系统选取了14个数据样本进行分析。选取赛事参加总人数、赛事举办届数、CNIK数量、ALEXA国内排名以及主办方权威性五个指标进行分析评价。使用*秩和比综合评价法*进行评估得到结论对选取的14个竞赛赛事进行了三等级的分级评价，分别为A级（3个）、B级（9个）、C级（2个）。

  针对第二问，首先对于给出的数据进行大范围的筛选，去除可能性较低进入正式目录的赛事，而后采用了*熵值法*进行总体评价分析，重新确立几个指标后进行进行评估，对数据进行处理与分析，用公式对极小型数据、中间型数据进行不同方式的处理使其成为极大型指标，正向处理后的指标对其进行标准化则得到处理后的数据。紧接着使用公式计算信息熵并得到权重，最终得出顺序排列的12个赛事排序，根据结果得到最有可能进入正式目录的赛事。

  对于第三问，考虑分别探究三个因素对参赛人数的影响，考虑到三个因素不是简单的线性关系，所以先分别探讨三个因素与参赛人数的关系，建立回归方程。分别根据不同的限制条件建立三个具体的预测回归模型（具体模型公式见后文）。考虑到本文第一问从三个指标分别分析对参加人数的影响，构建的是线性回归模型和有理函数模型。第二问为发现三个指标之间的相互作用与内在关联，现重新构建模型，以寻找各因素间的相互影响和共同对因变量投入的贡献程度，所以选择构建*多项式非线性回归模型*。由于函数式较为复杂，故采用*粒子群算法*求函数最大值，最终得出结论，当每周理论培训时长为290分钟，实践培训时长为260分钟，投入699千元时，将有最多的参与人数，即有45.216%的人参加培训。最后第三小问需根据前文所述提出建议，具体建议见后文详述。

  ],

  title: "关于大学生学科竞赛赛事的评价分析与问题解决",
  keywords: ("秩和比综合评价法", "熵值法", "多项式非线性回归模型", "粒子群算法")
)

#include "chapter/chapter1.typ"
#include "chapter/chapter2.typ"
#include "chapter/chapter3.typ"
#include "chapter/chapter4.typ"
#include "chapter/chapter5.typ"
#include "chapter/chapter6.typ"

= 参考文献
#bibliography("refs.bib", title: none, style: "gb-7714-2015-numeric")

#include "chapter/appendix.typ"